<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/styleguide.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
        <title>Join Whitelist</title>
    </head>
    <body class="landing-page">

        <!-- HEADER -->
        <header class="navbar">
            <img class="mask-group" src="assets/img/mask-group.png" alt="Logo">
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="navbar-2" id="navbar-2">
                <a href="#">About Us</a>
                <a href="#">Solutions</a>
                <a href="#">Career</a>
                <a href="#">Contact Us</a>
                <div class="sign-up-wrapper">
                    <button class="signup-button">
                        <div class="overlap-group">
                            <div class="sign-up">Join the Waitlist</div>
                        </div>
                    </button>
                </div>
            </nav>
        </header>

        <!-- WHITELIST FORM MAIN -->
        <main class="container">
            <div class="whitelist-grid">
                <!-- SIDE BAR  -->
                <side class="whitelist-sidebar">
                    <!-- SIDEBAR NUMBERING -->
                    <div class="whitelist-numbering">
                        <div class="number-container">
                            <div class="vertical-line"></div>
                            <ul class="numbers">
                                <li id="1">
                                    <p>1</p>
                                </li>
                                <li id="2">
                                    <p>2</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- SIDEBAR ITEMS -->
                    <div class="whitelist-items">
                        <ul class="whitelist-item-container">
                            <li id="whitelist-item-1">
                                <h4>Tell us about your company</h4>
                                <p>Let’s know about your company to help us provide a betterb experience for you</p>
                            </li>
                            <li id="whitelist-item-2">
                                <h4>Add salary settings</h4>
                                <p>Add your salary settings here. Add your salary breakdown so that you never have to compute it again.</p>
                            </li>
                        </ul>
                    </div>
                </side>

                <!-- MAIN -->
                <section class="whitelist-main">
                    <!-- FORM 1 -->
                    <form id="whitelist-form-1">
                        <div class="Whitelist-title">
                            <h2>Create an Account</h2>
                        </div>

                        <!-- RADIO SELECTION -->
                        <div>
                            <ul class="whitelist-selection">
                                <li class="whitelist-radio" id="nigeria">
                                    <input type="radio" id="nigeria-radio" class="radio"/>
                                    <div class="flag-holder">
                                        <img src="assets/img/nigeria-flag.svg" alt="Nigeria flag"/>
                                    </div>
                                    <p>(Nigeria)</p>
                                </li>
                                <li class="whitelist-radio" id="america">
                                    <input type="radio" id="america-radio"/>
                                    <div class="flag-holder">
                                        <img src="assets/img/us-flag.svg" alt="USA flag"/>
                                    </div>
                                    <p>(Nigeria)</p>
                                </li>
                            </ul>
                        </div>

                        <!-- GRID INPUT -->
                        <fieldset>
                            <label>Company Name</label>
                            <input type="text" placeholder="Company Name"/>
                        </fieldset>

                        <!-- WHITELIST FORM GRID -->
                        <div class="whitelist-form-grid" data="" method="post">
                            <fieldset>
                                <label>Company Email Address</label>
                                <input type="text" placeholder="Company Email Address"/>
                            </fieldset>
                            <fieldset>
                                <label>Company Phone Number</label>
                                <input type="tel" placeholder="Company Phone Number"/>
                            </fieldset>
                            <fieldset>
                                <label>Address</label>
                                <input type="text" placeholder="Address"/>
                            </fieldset>
                            <fieldset>
                                <label>State</label>
                                <input type="text" placeholder="State"/>
                            </fieldset>
                            <fieldset>
                                <label>Company Reg Number <span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>Industry</label>
                                <select type="text" placeholder="">
                                    <optgroup>
                                        <option>Financial Technology</option>
                                    </optgroup>
                                </select>
                            </fieldset>
                            <fieldset>
                                <label>Tax ID<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>Pension Code<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>NHF<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>NHS<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>NSITF<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <label>ITF<span class="whitelist-input-optional">(Optional)</span></label>
                                <input type="text" placeholder=""/>
                            </fieldset>
                            <fieldset>
                                <button type="submit">Next</button>
                            </fieldset>
                        </div>
                    </form>
                    <!-- FORM 2 -->
                    <form id="whitelist-form-2">

                        <div class="Whitelist-title">
                            <h2>Payroll Breakdown settings</h2>
                        </div>
                        <!-- SWITCH SELECTION -->
                        <div>
                            <ul class="Whitelist-selection">
                                <li class="whitelist-checkbox" id="nigeria">
                                    <input type="checkbox" id=""/>
                                    <p>Calculate PAYE tax</p>
                                </li>
                                <li class="whitelist-checkbox" id="nigeria">
                                    <input type="checkbox" id=""/>
                                    <p>Calculate pension</p>
                                </li>
                                <li class="whitelist-checkbox" id="nigeria">
                                    <input type="checkbox" id=""/>
                                    <p>Calculate National Housing Fund (NHF)</p>
                                </li>
                                <li class="whitelist-checkbox" id="nigeria">
                                    <input type="checkbox" id=""/>
                                    <p>Calculate National Health Insurance Scheme (NHIS)</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="Whitelist-title">
                                <h2>Advance Payroll Settings</h2>
                            </div>

                            <p>Total Gross Allowance (100%)</p>
                            <!-- WHITELIST FORM GRID 3X3-->
                            <!-- CALCULATE ALLOWANCES -->
                            <div class="whitelist-form-grid-3X3" data="" method="post">
                                <fieldset>
                                    <label>Basic (%)</label>
                                    <input type="number" placeholder="40" id="basic"/>
                                </fieldset>
                                <fieldset>
                                    <label>Housing (%)</label>
                                    <input type="number" placeholder="10" id="housing"/>
                                </fieldset>
                                <fieldset>
                                    <label>Transportation (%)</label>
                                    <input type="number" placeholder="15" id="basic"/>
                                </fieldset>
                                <fieldset>
                                    <label>Benefit-in-kind (%)</label>
                                    <input type="number" placeholder="40" id="benefit"/>
                                </fieldset>
                                <fieldset>
                                    <label>Leave Allowance (%)</label>
                                    <input type="number" placeholder="10" id="housing"/>
                                </fieldset>
                                <fieldset>
                                    <label>Lunch Allowance (%)</label>
                                    <input type="number" placeholder="15" id="basic"/>
                                </fieldset>
                                <fieldset>
                                    <label>Unity allowance (%)</label>
                                    <input type="number" placeholder="40" id="benefit"/>
                                </fieldset>
                                <fieldset>
                                    <label>Other Allowance (%)</label>
                                    <input type="number" placeholder="10" id="housing"/>
                                </fieldset>
                            </div>
                            <!-- END WHITELIST-GRID-3x3 -->
                            <hr>
                            <!-- START ADDITIONAL ALLOWANCES -->
                            <div>
                                <h2>Additional Allowances</h2>
                                <div>
                                    <button>Another Allowance</button>
                                </div>
                            </div>
                            <hr>
                            <!-- PENSION CALCULATOR -->
                            <div class="whitelist-grid-2x2">
                                <fieldset>
                                    <label>Pension Calculator</label>
                                    <input type="text" placeholder="Basic Salary, Housing and Transport" id="pension-calculator"/>
                                </fieldset>
                                <fieldset>
                                    <label>Day counts</label>
                                    <input type="number" placeholder="Calendar Days" id="day-count"/>
                                </fieldset>
                            </div>
                            <div>
                                <h2>Statutory Rates (%)</h2>
                                <div class="whitelist-grid-2x2">
                                    <fieldset>
                                        <label>Employee Pension (%)</label>
                                        <input type="number" placeholder="4" id="housing"/>
                                    </fieldset>
                                    <fieldset>
                                        <label>Employer Pension (%)</label>
                                        <input type="number" placeholder="10" id="basic"/>
                                    </fieldset>
                                </div>
                            </div>
                            <fieldset>
                                <button type="submit">Join Whitelist</button>
                            </fieldset>
                        </div>  
                    </form>
                </section>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="credits">
            <div class="frame-footer">
                <div class="content">
                    <img class="mask-group" src="assets/img/mask-group.png" alt="Mask Group" />
                    <div class="links">
                        <p class="link">
                            Empower Yourself with Customized Services and Insights Tailored to Help You Achieve Your
                            Financial Goals—Live Life on Your Terms
                        </p>
                        <p class="text-wrapper">The first FinTech services you’ll love—and the last ones you’ll ever
                            need!</p>
                        <button class="button">
                            <div class="overlap-group">
                                <div class="contact-us">Download</div>
                            </div>
                        </button>
                    </div>
                    <div class="container">
                        <div class="divider"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <p class="text">© 2024 GRRN. All rights reserved.</p>
                            <div class="social-links">
                                <img class="img" src="assets/img/facebook.svg" alt="Facebook">
                                <img class="img" src="assets/img/Instagram.svg" alt="Instagram">
                                <img class="img" src="assets/img/linkedin.svg" alt="LinkedIn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="assets/js/script.js"></script>
</html>